                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  birth   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     1744.
Date:                Sat, 10 Nov 2018   Prob (F-statistic):               0.00
Time:                        19:07:06   Log-Likelihood:                 34964.
No. Observations:               26110   AIC:                        -6.988e+04
Df Residuals:                   26088   BIC:                        -6.970e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                         coef    std err          t      P>|t|      		[0.025      0.975]
----------------------------------------------------------------------------------------------
const                  0.0639      0.002     34.393      1.477625e-253		0.060		0.068
wealth                 0.0030      0.002      1.786      7.416742e-02		-0.000		0.006
age                    0.1247      0.003     49.531      0.000000e+00		0.120       0.130
age_when_married      -0.1104      0.004    -26.446      4.162285e-152      -0.119      -0.102
school                -0.0072      0.001     -5.257      1.474900e-07      -0.010      -0.005
upto_class            -0.0468      0.003    -15.677      3.898413e-55      -0.053      -0.041
working               -0.0101      0.001    -10.230      1.614695e-24      -0.012      -0.008
tv                    -0.0077      0.001     -5.783      7.408109e-09      -0.010      -0.005
asha                   0.0028      0.001      2.063      3.915153e-02       0.000       0.006
want_child            -0.0546      0.001    -49.907      0.000000e+00      -0.057      -0.052
method                 0.0104      0.001     10.730      8.391247e-27       0.008       0.012
died                 298.9690   2.59e+04      0.012      9.907732e-01   	-5.04e+04	5.1e+04
first_child_gender    -0.0079      0.001     -9.927      3.490844e-23      -0.010      -0.006
children_away          0.0283      0.001     24.773      6.164317e-134		0.026      0.031
boys_died           -189.7872   1.65e+04     -0.012      9.907958e-01		-3.24e+04   3.21e+04
girls_died          -135.5589   1.18e+04     -0.012      9.907960e-01   	-2.32e+04   2.29e+04
domain_1               0.0243      0.001     29.713      7.983784e-191      0.023       0.026
domain_2               0.0207      0.001     21.223      4.024018e-99       0.019       0.023
domain_3               0.0190      0.001     22.435      1.977028e-110      0.017       0.021
born_place_1           0.0117      0.001      7.802      6.313785e-15       0.009       0.015
born_place_2           0.0117      0.002      6.385      1.742093e-10       0.008       0.015
born_place_3           0.0083      0.003      3.194      1.405358e-03       0.003       0.013
born_place_4           0.0155      0.001     10.483      1.164343e-25       0.013       0.018
born_place_9           0.0167      0.006      2.780      5.438520e-03       0.005       0.028
==============================================================================
Omnibus:                     4460.168   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16027.117
Skew:                           0.840   Prob(JB):                         0.00
Kurtosis:                       6.451   Cond. No.                     1.74e+16
==============================================================================
